<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/fullpage/jquery.fullpage.min.css">
        
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    
        <header class="header">
            <div class="container">
                <div class="header__logo">
                    <svg class="ico-svg" viewBox="0 0 1239.45 142.85" xmlns="http://www.w3.org/2000/svg">
                        <g id="Слой_2-2" data-name="Слой 2">
                            <path class="cls-1" d="M87.42,142.52,106.09,36.61H56.55L37.88,142.52H0L23.88,7.07H149.25L125.36,142.52Z"/>
                            <path class="cls-1" d="M169.43,36.43,174.86,7s19.83-.06,36.46,0a7.09,7.09,0,0,1,1.17.23l-7.8,44.23H264c4.78,0,9.37.54,13.24,2.85,9.11,5.43,12.6,14.09,10.85,25.35-1.8,11.63-4,23.27-6.12,34.91-2.4,12.9-12.66,24.18-25.22,27.22a29.56,29.56,0,0,1-6.77.93q-48.89.09-97.75,0c-.43,0-.84-.05-1.54-.1ZM250.1,79.25H199.92l-6.23,35.31h50.18Z"/>
                            <path class="cls-1" d="M418.6,7h97.09l-23.9,135.54H454L472.44,38h-3.1c-8,0-16,.08-24-.05-2.15,0-3.21.57-4.24,2.72-15.65,33-31.42,65.9-47.06,98.87-1.19,2.5-2.35,3.26-5,3.22-12.38-.17-24.8-.07-37.5-.07Z"/>
                            <path class="cls-1" d="M353.35,7.12,329.48,142.48H291.92L315.79,7.12Z"/>
                            <path class="cls-2" d="M1073.49,75c-2.22,12.59-4.47,25.17-6.65,37.76a35.73,35.73,0,0,1-15.46,24.35,30.07,30.07,0,0,1-17.24,5.59c-24,.08-48,.14-71.89,0-15.22-.09-25.06-12.37-22.39-28.14,4.48-26.46,9.19-52.93,14-79.39a34.93,34.93,0,0,1,25-27.1A33,33,0,0,1,987.75,7q34.42-.12,68.8,0c14.22,0,23.19,8.05,24.28,21.83a30.66,30.66,0,0,1-.52,7.41C1078.09,49.16,1075.77,62.09,1073.49,75Zm-81.44-39.9-14,79.55h50.26l14-79.55Z"/>
                            <path class="cls-2" d="M1090.18,142.65l23.9-135.53h125.37l-23.88,135.42h-37.78l18.66-105.8h-49.62l-18.67,105.9Z"/>
                            <path class="cls-2" d="M722.79,113.28h68.07l-16.55,29.47h-3c-20.85,0-41.7,0-62.56,0-7.13,0-13.32-1.58-18-6.28-5.76-5.76-7.79-13.22-6.29-22q6.8-39.68,14-79.36A34.74,34.74,0,0,1,723.35,8.06a30.45,30.45,0,0,1,8.34-1c24.83-.08,49.64,0,74.46,0,.59,0,1.16.07,2.08.13-2.89,5.09-5.67,10-8.47,14.9-2.32,4.07-4.81,8.07-6.94,12.21a3.67,3.67,0,0,1-3.94,2.33c-16.45-.07-32.91,0-49.37,0h-3.18Z"/>
                            <path class="cls-2" d="M939.43,7.21l-5.15,29.23H894.65L875.93,142.62H837.88l18.7-106.05H810.24c3.24-5.9,6.25-11.41,9.28-16.92,2-3.7,4-7.42,6.18-11.05A3.69,3.69,0,0,1,828.1,7q55.21-.1,110.39,0A5.61,5.61,0,0,1,939.43,7.21Z"/>
                            <path class="cls-1" d="M531,52.06h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27L531,52h0Z"/>
                            <path class="cls-2" d="M582.39,46c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/>
                            <path class="cls-1" d="M523.06,97h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27L523.06,97h0Z"/>
                            <path class="cls-2" d="M574.49,91c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/><path class="cls-1" d="M515.15,142.85h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27l-5.26,28.83h0Z"/>
                            <path class="cls-2" d="M566.59,136.79c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/>
                        </g>
                    </svg>
                </div>
                
                <a class="header__phone" href="tel:84991123686">
                    <i>
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon_phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </i>
                    <span>8 499 112-36-86</span>
                </a>
    
                <a class="header__cart header__cart_mobile" href="#">
                    <i>
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon_cart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </i>
                    <span>купить</span>
                </a>
    
                <a class="header__cart header__cart_desktop btn_modal" href="#order">
                    <i>
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon_cart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </i>
                    <span>купить</span>
                </a>
                
            </div>
        </header>
    
        <div class="page" id="fullpage">
            
            <div class="section first" id="section0">
                <div class="container">
                    <div class="first__wrap">
                        <div class="first__heading">
                            <span>Потеют <br/>окна?</span>
                        </div>
    
                        <ul class="first__reason">
                            <li>
                                <span><i>Причина №1</i></span>
                                <strong>Повышенная влажность в помещении</strong>
                            </li>
                            <li>
                                <span><i>Причина №2</i></span>
                                <strong>Разница в температурах стекла и воздуха в помещении</strong>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <video class="video_bg" loop muted data-autoplay>
                    <source src="video/video_01.mp4" type="video/mp4">
                    <source src="video/video_01.webm" type="video/webm">
                </video>
                <div class="btn_scroll"></div>
            </div>
    
            <div class="section second" id="section1">
                <div class="container">
                    <div class="second__wrap">
                        <div class="second__left">
                            <div class="second__title">Последствия?</div>
                            <ul class="second__list">
                                <li>
                                    <i><img src="img/second__icon_01.svg" class="img-fluid" alt=""></i>
                                    <span>Влага на окнах</span>
                                </li>
                                <li>
                                    <i><img src="img/second__icon_02.svg" class="img-fluid" alt=""></i>
                                    <span>Повышенное содержание СО2</span>
                                </li>
                                <li>
                                    <i><img src="img/second__icon_03.svg" class="img-fluid" alt=""></i>
                                    <span>Вянут цветы</span>
                                </li>
                                <li>
                                    <i><img src="img/second__icon_04.svg" class="img-fluid" alt=""></i>
                                    <span>Постоянная усталость</span>
                                </li>
                                <li>
                                    <i><img src="img/second__icon_05.svg" class="img-fluid" alt=""></i>
                                    <span>Плесень на окнах и откосах</span>
                                </li>
                                <li>
                                    <i><img src="img/second__icon_06.svg" class="img-fluid" alt=""></i>
                                    <span>Аллергии и простуды</span>
                                </li>
                            </ul>
                        </div>
                        <div class="second__right">
                            <div class="second__image">
                                <div class="second__image_item">
                                    <img src="img/second__image.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_scroll_dark"></div>
            </div>
    
            <div class="section third" id="section2">
                <div class="container">
                    
                    <div class="third__row">
                        <div class="third__left">
                            <div class="third__heading">
                                <span>Решение —</span>
                                <strong>
                                    оконный<br/>
                                    клапан
                                </strong>
                            </div>
                        </div>
                        <div class="third__right">
                            <div class="third__image">
                                <div class="third__image_item">
                                    <img src="img/third__image.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="third__advantage">
                        <li><span>Проветривает при закрытых окнах</span></li>
                        <li><span>Уменьшает влажность в помещении</span></li>
                        <li><span>Уравнивает разницу температур в приоконной зоне</span></li>
                        <li><span>Фильтрует приточный воздух</span></li>
                        <li><span>Защищает от смога и пыльцы</span></li>
                        <li><span>Защищает от появления плесени</span></li>
                    </ul>
                    
                    <div class="hide-xs-only hide-sm-only text-right">
                        <a href="#order" class="btn btn_modal">купить пылестоп</a>
                    </div>
                    
                </div>
                <video class="video_bg" loop muted data-autoplay>
                    <source src="video/video_02.mp4" type="video/mp4">
                    <source src="video/video_02.webm" type="video/webm">
                </video>
                <div class="btn_scroll"></div>
            </div>
            
            <div class="section fourth" id="section3">
                <div class="container">
                    <div class="fourth__heading">
                        как работает<br/>
                        пылестоп?
                    </div>
                    
                    <div class="fourth__content">
                        <div class="fourth__mobile">
                            <div class="fourth__mobile_image">
                                <img src="img/fourth__product_mobile.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="fourth__mobile_point point_01">1</div>
                            <div class="fourth__mobile_point point_02">2</div>
                            <div class="fourth__mobile_point point_03">2</div>
                            <div class="fourth__mobile_point point_04">3</div>
                        </div>
                        <div class="fourth__desktop">
                            <img src="img/fourth__product_desktop.jpg" class="img-fluid" alt="">
                        </div>
                        <ul class="fourth__info">
                            <li>
                                <i>1</i>
                                <strong>Фильтрующий элемент</strong>
                                <span>Обеспечивает сквозь себя приток свежего воздуха с улицы. Предотвращает проникновение пыли и пыльцы растений</span>
                            </li>
                            <li>
                                <i>2</i>
                                <strong>Адаптер (корпус фильтра)</strong>
                                <span>Опеспечивает крепление оконного фильтра на раму/створку окна. С обратной стороны имеет решетку,  препядствующий проникновению в дом насекомых в лений период.</span>
                            </li>
                            <li>
                                <i>3</i>
                                <strong>Заслонка</strong>
                                <span>С ее помощью можно регулировать скорость и направление потоков воздуха.</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="fourth__button">
                        <a href="#order" class="btn btn_modal">купить пылестоп</a>
                    </div>
                    
                    
                </div>
                <div class="btn_scroll_dark"></div>
            </div>
    
            <div class="section fifth" id="section4">
                <div class="container">
                    <div class="fifth__heading">
                        <span>4 фильтра</span>
                        <strong>на каждый сезон</strong>
                    </div>
                    <div class="fifth__text">Годовой комплект сменных фильтров Пылестоп включает в себя четыре фильтра из сертифицированных материалов. Каждый из них обладает специальными свойствами и предназначен для своего сеозна. </div>
                    <div class="fifth__subtitle">В комплект входит 4 фильтра:</div>
                    <ul class="fifth__seasons">
                        <li>
                            <div class="fifth__seasons_title">
                                <a href="#spring" class="btn_modal">весна</a>
                            </div>
                            <div class="fifth__seasons_button">
                                <a href="#spring" class="btn btn_blue btn_md btn_modal">подробнее</a>
                            </div>
                        </li>
                        <li>
                            <div class="fifth__seasons_title">
                                <a href="#summer" class="btn_modal">лето</a>
                            </div>
                            <div class="fifth__seasons_button">
                                <a href="#summer" class="btn btn_blue btn_md btn_modal">подробнее</a>
                            </div>
                        </li>
                        <li>
                            <div class="fifth__seasons_title">
                                <a href="#autumn" class="btn_modal">осень</a>
                            </div>
                            <div class="fifth__seasons_button">
                                <a href="#autumn" class="btn btn_blue btn_md btn_modal">подробнее</a>
                            </div>
                        </li>
                        <li>
                            <div class="fifth__seasons_title">
                                <a href="#winter" class="btn_modal">зима</a>
                            </div>
                            <div class="fifth__seasons_button">
                                <a href="#winter" class="btn btn_blue btn_md btn_modal">подробнее</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="btn_scroll"></div>
            </div>
           
            <div class="section seventh" id="section5">
                <div class="container">
                    <div class="seventh__heading">
                        <span>На установку фильтра</span>
                        <strong>требуется 10 минут!</strong>
                    </div>
                    <div class="seventh__text">Мы записали видеоинструкцию специально для вашего удобства</div>
                    <ul class="seventh__button">
                        <li>
                            <a href="https://drive.google.com/file/d/0BwtRiOYBISVbbER1T05lOGk5dW8/view" class="btn_border btn_pdf" target="_blank">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 38 37" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_pdf" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Скачать<br/>инструкцию</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/ruHasJEhH5I" class="btn_border btn_youtube" data-fancybox>
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 52 37" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Открыть<br/>видео</span>
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="seventh__bottom">
                        
                        <li>
                            <div class="seventh__info">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 111 60" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_tool" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Вам потребуется нож для обоев и крестовая отвертка.</span>
                            </div>
                        </li>
                        <li>
                            <a href="#order" class="btn btn_modal">купить пылестоп</a>
                        </li>
                    </ul>
                    
                </div>
                <video class="video_bg" loop muted data-autoplay>
                    <source src="video/video_03.mp4" type="video/mp4">
                    <source src="video/video_03.webm" type="video/webm">
                </video>
                <div class="btn_scroll"></div>
            </div>
    
            <div class="section" id="section6">
    
                <section class="sixth">
                    <div class="container">
                        <div class="sixth__heading">Для кого особенно хорош Пылестоп?</div>
                        <div class="sixth__content">
                
                            <div class="sixth__column">
                    
                                <div class="sixth__elem  elem_01">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_01.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_01.svg" class="img-fluid">
                                            </div>
                                            <strong>При плачущих окнах</strong>
                                            <span>Снижает влажность помещения</span>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="sixth__elem elem_02">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_02.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_02.svg" class="img-fluid">
                                            </div>
                                            <strong>Мамам и малышам</strong>
                                            <span>Окно всегда закрыто, безопасно и нет сквозняков</span>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="sixth__elem elem_03">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_03.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_03.svg" class="img-fluid">
                                            </div>
                                            <strong>Пожилым</strong>
                                            <span>Нет сквозняков, регулятор можно установить невысоко</span>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="sixth__column">
                    
                                <div class="sixth__elem elem_04">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_04.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_04.svg" class="img-fluid">
                                            </div>
                                            <strong>Аллергикам</strong>
                                            <span>Уберет влажность, остановит плесень</span>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="sixth__elem elem_05">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_05.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_05.svg" class="img-fluid">
                                            </div>
                                            <strong>Жителям шумных районов</strong>
                                            <span>Фильтры подавляют шум с улицы</span>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="sixth__elem elem_06">
                                    <div class="sixth__elem_image">
                                        <img src="img/sixth__image_06.jpg" class="img-fluid">
                                    </div>
                                    <div class="sixth__elem_content">
                                        <div class="sixth__elem_content_wrap">
                                            <div class="sixth__elem_icon">
                                                <img src="img/sixth__icon_06.svg" class="img-fluid">
                                            </div>
                                            <strong>Районам с плохой экологией</strong>
                                            <span>В наличии имеются угольные фильтры</span>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
            
                        </div>
                    </div>
                </section>
                
                <section class="eighth">
                    <div class="container">
                        
                        <div class="eighth__product">
                        
                            <div class="eighth__content">
                                <div class="eighth__heading">
                                    <span>Комплект</span>
                                    <strong>Пылестоп</strong>
                                </div>
                                <ul class="eighth__images">
                                    <li>
                                        <img src="img/eighth__image_01.jpg" class="img-fluid" alt="">
                                    </li>
                                    <li>
                                        <img src="img/eighth__image_02.jpg" class="img-fluid" alt="">
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="eighth__purchase">
                                <div class="eighth__purchase_title">Проветриватель + годовой комплект фильтров</div>
                                <table class="eighth__purchase_table">
                                    <tr>
                                        <td>Проветриватель «Пылеcтоп»</td>
                                        <td>1 шт.</td>
                                    </tr>
                                    <tr>
                                        <td>Фильтр «Пылетоп»</td>
                                        <td>4 шт.</td>
                                    </tr>
                                </table>
                                <div class="eighth__purchase_total">
                                    <span>Общая стоимость:</span>
                                    <strong>1 500 Р</strong>
                                </div>
                                <a href="#order" class="btn btn_modal">купить пылестоп</a>
                            </div>
                            
                        </div>
                        
                        <div class="eighth__mobile">
    
                            <div class="eighth__tabs">
                                <ul class="eighth__tabs_nav">
                                    <li class="active"><a data-target=".tab1" href="#"><span>Описание</span></a></li>
                                    <li><a data-target=".tab2" href="#"><span>Техническое характеристики</span></a></li>
                                </ul>
                                <div class="eighth__tabs_item tab1 active">
                                    <div class="eighth__text">
                                        <div class="eighth__text_intro">
                                            <p>Оконный клапан ПЫЛЕСТОП предназначен для использования в ПВХ окнах жилых помещений, удовлетворяющих требованиям СанПиН 2.1.2.2645 10 «Санитарно-
                                                эпидемиологические требования к условиям проживания в жилых зданиях и помещениях», согласно ГОСТ 30674-99 «Блоки из поливинилхлоридных профилей».
                                            </p>
                                            <a class="eighth__text_view" href="#">Читать далее...</a>
                                        </div>
                                        <div class="eighth__text_content">
                                            <p>Движение воздуха через оконный клапан ПЫЛЕСТОП происходит в результате разницы давлений в помещении и снаружи. Специальный фильтр, устанавливаемый во внешнюю часть оконного клапана ПЫЛЕСТОП, задерживает пыль и другие вредные примеси снаружи. И уже свежий и очищенный воздух с улицы проходит сквозь окно в местах, где штатный оконный уплотнитель заменен на специальный, и попадает внутрь помещения. Контроль интенсивности и направления подачи воздуха осуществляется в ручном режиме с помощью уникальной заслонки клапана ПЫЛЕСТОП, которая двигается в двух плоскостях.</p>
                                        </div>
                                    </div>
                               </div>
                                <div class="eighth__tabs_item tab2">
                                    <ul class="eighth__params">
                                        <li>Пропускная способность <strong>26 м3/ч</strong></li>
                                        <li>Звукоизоляция с фильтрующим элементом не ниже <strong>32 дБ</strong></li>
                                        <li>Размеры <strong>22х30х345 мм</strong></li>
                                        <li>Вес <strong>165 г</strong></li>
                                        <li>Цвет <strong>Белый</strong></li>
                                        <li> Материал <strong>ABS-пластик</strong></li>
                                        <li>Монтаж <strong>на створку, раму, импост</strong></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="eighth__desktop">
                            <h3>Описание</h3>
                            <p>Оконный клапан ПЫЛЕСТОП предназначен для использования в ПВХ окнах жилых помещений, удовлетворяющих требованиям СанПиН 2.1.2.2645 10 «Санитарно-
                                эпидемиологические требования к условиям проживания в жилых зданиях и помещениях», согласно ГОСТ 30674-99 «Блоки из поливинилхлоридных профилей».
                            </p>
                            <h3>Принцип действия</h3>
                            <p>Движение воздуха через оконный клапан ПЫЛЕСТОП происходит в результате разницы давлений в помещении и снаружи. Специальный фильтр, устанавливаемый во внешнюю часть оконного клапана ПЫЛЕСТОП, задерживает пыль и другие вредные примеси снаружи. И уже свежий и очищенный воздух с улицы проходит сквозь окно в местах, где штатный оконный уплотнитель заменен на специальный, и попадает внутрь помещения. Контроль интенсивности и направления подачи воздуха осуществляется в ручном режиме с помощью уникальной заслонки клапана ПЫЛЕСТОП, которая двигается в двух плоскостях.</p>
                            <br/>
                            <div class="row">
                                <div class="col col-md-6">
                                    <h3>Преимущества</h3>
                                    <ul class="eighth__list">
                                        <li>Быстрая самостоятельная замена фильтра</li>
                                        <li>Фильтрация воздуха от пыли, пыльцы и др.</li>
                                        <li>Постоянный приток чистого воздуха</li>
                                        <li>Защита от уличного шума</li>
                                    </ul>
                                </div>
                                <div class="col col-md-6">
                                    <h3>Технические характеристики</h3>
                                    <ul class="eighth__params">
                                        <li>Пропускная способность <strong>26 м3/ч</strong></li>
                                        <li>Звукоизоляция с фильтрующим элементом не ниже <strong>32 дБ</strong></li>
                                        <li>Размеры <strong>22х30х345 мм</strong></li>
                                        <li>Вес <strong>165 г</strong></li>
                                        <li>Цвет <strong>Белый</strong></li>
                                        <li> Материал <strong>ABS-пластик</strong></li>
                                        <li>Монтаж <strong>на створку, раму, импост</strong></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                
                <section class="ninth">
                    <div class="container">
                        <div class="ninth__heading hide-xs-only hide-sm-only">Доставка и оплата</div>
                        <div class="ninth__heading hide-md-only hide-lg-only hide-xl">Доставка</div>
                        <ul class="ninth__delivery">
                            <li>
                                <span>Доставка курьером по Москве и Санкт-Петербургу</span>
                                <strong>350 р</strong>
                            </li>
                            <li>
                                <span>Забрать самостоятельно из пункта выдачи Boxberry</span>
                                <strong>300 р</strong>
                            </li>
                            <li>
                                <span>Доставка Почтой России</span>
                                <strong>390 р</strong>
                            </li>
                        </ul>
                        <div class="ninth__heading hide-md-only hide-lg-only hide-xl">Оплата</div>
                        <div class="ninth__payment">
                            <span>Оплата наличными или банковской картой при получении заказа</span>
                        </div>
                    </div>
                </section>
                
                <section class="tenth">
                    <div class="container">
                        <div class="tenth__heading">Самые частые вопросы</div>
                        <ul class="tenth__faq">
    
                            <li class="open">
                                <div class="tenth__faq_question">
                                    <span>Как часто нужно менять фильтр?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Мы рекомендуем менять фильтрующий элемент не реже одного раза в 2-3 месяца. Конечно все зависит от экологической обстановки вблизи Вашего дома, например, в некоторых случаях приходится менять фильтр реже.</div>
                            </li>
    
                            <li>
                                <div class="tenth__faq_question">
                                    <span>Смогу ли я самостоятельно установить фильтр Пылестоп?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Да, установка оконного клапана с фильтром Пылестоп займет всего 15 минут. Вам потребуется нож и отвертка. Для Вашего удобства мы подготовили видеоинструкцию про <a data-fancybox href="https://youtu.be/ruHasJEhH5I">монтаж оконного клапана Пылестоп</a>.</div>
                            </li>
    
                            <li>
                                <div class="tenth__faq_question">
                                    <span>Чем именно клапан Пылестоп отличается от других аналогичных товаров?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">
                                    Оконный фильтр Пылестоп имеет ряд преимуществ, таких как: уникальная заслонка подачи воздуха (двигается в двух плоскостях), наличие фильтрующего элемента, возможность вертикальной установки клапана и др. Подробно о всех преимуществах можно посмотреть в разделе <a href="https://www.youtube.com/channel/UCHxgdb1tQX998YEGog45d6g/videos" target="_blank">видео про пылестоп</a>.</div>
                            </li>
    
                            <li>
                                <div class="tenth__faq_question">
                                    <span>У меня в спальне установлен кондиционер, можно ли в этой комнате установить оконный фильтр?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Конечно можно, даже необходимо, поскольку большая часть кондиционеров не обеспечивает приток воздуха с улицы! Они просто охлаждают воздух, находящийся в комнате, и гоняют его по кругу. Такой воздух не просто не полезен - он вреден.</div>
                            </li>
                            
                            <li>
                                <div class="tenth__faq_question">
                                    <span>У меня уже есть щелевое микропроветривание, нужен ли мне оконный фильтр?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Конечно, нужен. Во-первых, щелевое микропроветривание требует контроля в отличие от оконного приточного клапана ПЫЛЕСТОП. Во-вторых, при щелевом микропроветривании окно приоткрыто практически по всему периметру, что приводит к сквознякам и не защищает от пыли и уличного шума.
                                </div>
                            </li>
    
                            <li>
                                <div class="tenth__faq_question">
                                    <span>Не промерзнет ли квартира зимой, если через оконный клапан постоянно будет поступать холодный воздух?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Нет, не промерзнет, если, конечно, у Вас работают батареи (система отопления). Также оконный приточный клапан ПЫЛЕСТОП имеет возможность регулировки степени подачи и направления воздуха.</div>
                            </li>
    
                            <li>
                                <div class="tenth__faq_question">
                                    <span>В нашем доме у всех установлены газовые плиты, моей соседке рекомендовали установить оконный клапан для профилактики. Ваш фильтр подойдет для этого?</span>
                                    <a href="#"></a>
                                </div>
                                <div class="tenth__faq_answer">Да, подойдет. В квартирах с газовыми плитами крайне важен постоянный приток кислорода, т.к. в его отсутствии велика вероятность затухания газовой горелки. </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href="#question" class="btn btn_gray btn_modal">задать свой вопрос</a>
                        </div>
                    </div>
                </section>
                
                <footer class="footer">
                    <div class="container">
                        
                        <div class="footer__row">
                            <div class="footer__left">
                                
                                <div class="footer__logo">
                                    <svg class="ico-svg" viewBox="0 0 1239.45 142.85" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Слой_2-2" data-name="Слой 2">
                                            <path class="cls-1" d="M87.42,142.52,106.09,36.61H56.55L37.88,142.52H0L23.88,7.07H149.25L125.36,142.52Z"/>
                                            <path class="cls-1" d="M169.43,36.43,174.86,7s19.83-.06,36.46,0a7.09,7.09,0,0,1,1.17.23l-7.8,44.23H264c4.78,0,9.37.54,13.24,2.85,9.11,5.43,12.6,14.09,10.85,25.35-1.8,11.63-4,23.27-6.12,34.91-2.4,12.9-12.66,24.18-25.22,27.22a29.56,29.56,0,0,1-6.77.93q-48.89.09-97.75,0c-.43,0-.84-.05-1.54-.1ZM250.1,79.25H199.92l-6.23,35.31h50.18Z"/>
                                            <path class="cls-1" d="M418.6,7h97.09l-23.9,135.54H454L472.44,38h-3.1c-8,0-16,.08-24-.05-2.15,0-3.21.57-4.24,2.72-15.65,33-31.42,65.9-47.06,98.87-1.19,2.5-2.35,3.26-5,3.22-12.38-.17-24.8-.07-37.5-.07Z"/>
                                            <path class="cls-1" d="M353.35,7.12,329.48,142.48H291.92L315.79,7.12Z"/>
                                            <path class="cls-2" d="M1073.49,75c-2.22,12.59-4.47,25.17-6.65,37.76a35.73,35.73,0,0,1-15.46,24.35,30.07,30.07,0,0,1-17.24,5.59c-24,.08-48,.14-71.89,0-15.22-.09-25.06-12.37-22.39-28.14,4.48-26.46,9.19-52.93,14-79.39a34.93,34.93,0,0,1,25-27.1A33,33,0,0,1,987.75,7q34.42-.12,68.8,0c14.22,0,23.19,8.05,24.28,21.83a30.66,30.66,0,0,1-.52,7.41C1078.09,49.16,1075.77,62.09,1073.49,75Zm-81.44-39.9-14,79.55h50.26l14-79.55Z"/>
                                            <path class="cls-2" d="M1090.18,142.65l23.9-135.53h125.37l-23.88,135.42h-37.78l18.66-105.8h-49.62l-18.67,105.9Z"/>
                                            <path class="cls-2" d="M722.79,113.28h68.07l-16.55,29.47h-3c-20.85,0-41.7,0-62.56,0-7.13,0-13.32-1.58-18-6.28-5.76-5.76-7.79-13.22-6.29-22q6.8-39.68,14-79.36A34.74,34.74,0,0,1,723.35,8.06a30.45,30.45,0,0,1,8.34-1c24.83-.08,49.64,0,74.46,0,.59,0,1.16.07,2.08.13-2.89,5.09-5.67,10-8.47,14.9-2.32,4.07-4.81,8.07-6.94,12.21a3.67,3.67,0,0,1-3.94,2.33c-16.45-.07-32.91,0-49.37,0h-3.18Z"/>
                                            <path class="cls-2" d="M939.43,7.21l-5.15,29.23H894.65L875.93,142.62H837.88l18.7-106.05H810.24c3.24-5.9,6.25-11.41,9.28-16.92,2-3.7,4-7.42,6.18-11.05A3.69,3.69,0,0,1,828.1,7q55.21-.1,110.39,0A5.61,5.61,0,0,1,939.43,7.21Z"/>
                                            <path class="cls-1" d="M531,52.06h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27L531,52h0Z"/>
                                            <path class="cls-2" d="M582.39,46c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/>
                                            <path class="cls-1" d="M523.06,97h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27L523.06,97h0Z"/>
                                            <path class="cls-2" d="M574.49,91c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/><path class="cls-1" d="M515.15,142.85h0c4.29-2.19,15.82-8.55,35.64-6.77l5.7-32.34c-14.29-.34-30.57,1.6-36.09,10.27l-5.26,28.83h0Z"/>
                                            <path class="cls-2" d="M566.59,136.79c42.8,1.52,79.31,1.64,102.42-46-33.75,18.85-79.18,13.82-96.6,13Z"/>
                                        </g>
                                    </svg>
                                </div>
                                
                                <ul class="footer__social">
                                    <li><a href="https://vk.com/pilestop"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="https://www.instagram.com/pilestop/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.facebook.com/pilestop"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCHxgdb1tQX998YEGog45d6g"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                
                                <div class="footer__copy hide-xs-only hide-sm-only">
                                    <span>2017-2018 © Пылестоп</span>
                                    <span>Москва, Огородный проезд, дом 20, стр. 1</span>
                                </div>
                                
                            </div>
                            
                            <div class="footer__right">
                                
                                <ul class="footer__contact">
                                    <li>
                                        <span>Звоните пн-сб: 10:00–20:00</span>
                                        <a class="footer__tel" href="tel:84991123686">8 499 112-36-86</a>
                                    </li>
                                    <li>
                                        <span>Пишите:</span>
                                        <a class="footer__email" href="mailto:info@pilestop.ru">info@pilestop.ru</a>
                                    </li>
                                    <li>
                                        <a href="#privacy" class="btn_modal">Политика конфиденциальности</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
    
                        <div class="footer__copy hide-md-only hide-lg-only hide-xl">
                            <span>2017-2018 © Пылестоп</span>
                            <span>Москва, Огородный проезд, дом 20, стр. 1</span>
                        </div>
                        
                    </div>
                </footer>
                
            </div>
            
        </div>

        <!-- Mobile Modal -->
        <div class="order_mobile">
            <div class="order_mobile__wrap">
                <div class="order_mobile__title">купить комплект пылестоп</div>
                <div class="order_mobile__text">Чтобы купить Пылестоп, оставьте свои контакты. Мы вскоре свяжемся с вами. Или позвоните нам: 8 499 112 36 86</div>
	            <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <div class="form_group">
                        <input type="text" class="form_control" name="name" placeholder="ФИО">
                    </div>
                    <div class="form_group valid email required">
                        <input type="text" class="form_control" name="email" placeholder="Ваш Email">
                    </div>
                    <div class="form_group">
                        <input type="text" class="form_control" name="phone" placeholder="Номер телефона">
                    </div>
                    <button type="submit" class="btn btn_send">отправить</button>
                </form>
            </div>
        </div>

        <!-- Order Modal -->

        <div class="hide">
            <a href="#order" class="btn_order_open btn_modal"></a>
            <div class="modal" id="order">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="modal__title">купить комплект пылестоп</div>
                        <div class="modal__text">Чтобы купить Пылестоп, оставьте свои контакты. Мы вскоре свяжемся с вами.<br/>Или позвоните нам: 8 499 112 36 86</div>
                        <div class="modal__form">
	                        <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="form_group">
                                    <input type="text" class="form_control" name="name" placeholder="ФИО">
                                </div>
                                <div class="form_group valid email required">
                                    <input type="text" class="form_control" name="email" placeholder="Ваш Email">
                                </div>
                                <div class="form_group">
                                    <input type="text" class="form_control" name="phone" placeholder="Номер телефона">
                                </div>
                                <button type="submit" class="btn btn_send">отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thanks Modal -->

        <div class="hide">
	        <a href="#thanks" class="btn_thanks btn_modal"></a>
	        <div class="modal modal_blue" id="thanks">
		        <div class="modal__wrap">
			        <div class="modal__container">
				        <div class="thanks_text">
					        <p>Заявка отправлена!</p>
					        <p>Наш менеджер скоро свяжется с вами.</p>
					        <div class="text-center">
						        <a href="#" class="modal_close"></a>
					        </div>
				        </div>
			        </div>
		        </div>
	        </div>
        </div>

        <!-- Зима -->
        <div class="hide">
            <div class="modal" id="winter">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="season">
                    
                            <ul class="season__header">
                                <li>
                                    <div class="season__title season_winter">
                                        <span>Фильтр</span>
                                        <strong>зима</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="season__image">
                                        <div class="season__image_wrap">
                                            <img src="img/season_01.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    
                            <ul class="season__content">
                                <li>
                                    <h3>Описание</h3>
                                    <div class="season__text season__text_mobile">Изготовлен из специального износостойкого материала с увеличенными порами, т.к. это необходимо в период повышенной влажности и низких температур. Исключает сквозняк и не обмерзает. Цвет — черный/синий.</div>
                                </li>
                                <li>
                                    <h3>Принцип действия</h3>
                                    <div class="season__text">
                                        Уличный воздух проходит через решетку воздухозаборника и проникает в фильтр. Движение воздуха через фильтрующий элемент происходит в результате разницы давлений в помещении и снаружи. Пыль, пыльца и другие вредные примеси оседают внутри самого фильтра, поэтому во избежание ухудшения работы клапана необходимо регулярно (раз в 2-3 месяца) менять фильтрующий элемент.
                                    </div>
                                </li>
                                <li>
                                    <h3>Преимущества</h3>
                                    <div class="season__text">
                                        <ul class="list">
                                            <li>Быстрая самостоятельная замена фильтра</li>
                                            <li>Фильтрация воздуха от пыли, пыльцы и др.</li>
                                            <li>Постоянный приток чистого воздуха</li>
                                            <li>Защита от уличного шума</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                    
                            <div class="season__footer">
                                <a href="#" class="btn btn_open">купить пылестоп</a>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Весна -->
        <div class="hide">
            <div class="modal" id="spring">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="season">
                    
                            <ul class="season__header">
                                <li>
                                    <div class="season__title season_spring">
                                        <span>Фильтр</span>
                                        <strong>Весна</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="season__image">
                                        <div class="season__image_wrap">
                                            <img src="img/season_02.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    
                            <ul class="season__content">
                                <li>
                                    <h3>Описание</h3>
                                    <div class="season__text season__text_mobile">
                                        Наиболее эффективен при борьбе с пыльцой в период цветений. Рекомендуется в качестве средства пассивной защиты от аллергии. Обладает максимальной степенью очистки в линейке фильтров ПЫЛЕСТОП. Цвет - белый.
                                    </div>
                                </li>
                                <li>
                                    <h3>Принцип действия</h3>
                                    <div class="season__text">
                                        Уличный воздух проходит через решетку воздухозаборника и проникает в фильтр. Движение воздуха через фильтрующий элемент происходит в результате разницы давлений в помещении и снаружи. Пыль, пыльца и другие вредные примеси оседают внутри самого фильтра, поэтому во избежание ухудшения работы клапана необходимо регулярно (раз в 2-3 месяца) менять фильтрующий элемент.
                                    </div>
                                </li>
                                <li>
                                    <h3>Преимущества</h3>
                                    <div class="season__text">
                                        <ul class="list">
                                            <li>Быстрая самостоятельная замена фильтра</li>
                                            <li>Фильтрация воздуха от пыли, пыльцы и др.</li>
                                            <li>Постоянный приток чистого воздуха</li>
                                            <li>Защита от уличного шума</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                    
                            <div class="season__footer">
                                <a href="#" class="btn btn_open">купить пылестоп</a>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Лето -->
        <div class="hide">
            <div class="modal" id="summer">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="season">
                    
                            <ul class="season__header">
                                <li>
                                    <div class="season__title season_summer">
                                        <span>Фильтр</span>
                                        <strong>Лето</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="season__image">
                                        <div class="season__image_wrap">
                                            <img src="img/season_03.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    
                            <ul class="season__content">
                                <li>
                                    <h3>Описание</h3>
                                    <div class="season__text season__text_mobile">
                                        Универсальный фильтр, который обеспечивает фильтрацию от пыли и уличной грязи. Одинаково эффективен в период засушливого или дождливого лета. Цвет - белый/черный.
                                    </div>
                                </li>
                                <li>
                                    <h3>Принцип действия</h3>
                                    <div class="season__text">
                                        Уличный воздух проходит через решетку воздухозаборника и проникает в фильтр. Движение воздуха через фильтрующий элемент происходит в результате разницы давлений в помещении и снаружи. Пыль, пыльца и другие вредные примеси оседают внутри самого фильтра, поэтому во избежание ухудшения работы клапана необходимо регулярно (раз в 2-3 месяца) менять фильтрующий элемент.
                                    </div>
                                </li>
                                <li>
                                    <h3>Преимущества</h3>
                                    <div class="season__text">
                                        <ul class="list">
                                            <li>Быстрая самостоятельная замена фильтра</li>
                                            <li>Фильтрация воздуха от пыли, пыльцы и др.</li>
                                            <li>Постоянный приток чистого воздуха</li>
                                            <li>Защита от уличного шума</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                    
                            <div class="season__footer">
                                <a href="#" class="btn btn_open">купить пылестоп</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Осень -->
        <div class="hide">
            <div class="modal" id="autumn">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="season">
                    
                            <ul class="season__header">
                                <li>
                                    <div class="season__title season_autumn">
                                        <span>Фильтр</span>
                                        <strong>Осень</strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="season__image">
                                        <div class="season__image_wrap">
                                            <img src="img/season_03.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    
                            <ul class="season__content">
                                <li>
                                    <h3>Описание</h3>
                                    <div class="season__text season__text_mobile">
                                        Долгое время сохраняет свои фильтрующие свойства в период частых перемен погоды осенью, когда в начале - ветрено и пыльно, а в конце - обилие осадков и перепады температур. Цвет - черный.
                                    </div>
                                </li>
                                <li>
                                    <h3>Принцип действия</h3>
                                    <div class="season__text">
                                        Уличный воздух проходит через решетку воздухозаборника и проникает в фильтр. Движение воздуха через фильтрующий элемент происходит в результате разницы давлений в помещении и снаружи. Пыль, пыльца и другие вредные примеси оседают внутри самого фильтра, поэтому во избежание ухудшения работы клапана необходимо регулярно (раз в 2-3 месяца) менять фильтрующий элемент.
                                    </div>
                                </li>
                                <li>
                                    <h3>Преимущества</h3>
                                    <div class="season__text">
                                        <ul class="list">
                                            <li>Быстрая самостоятельная замена фильтра</li>
                                            <li>Фильтрация воздуха от пыли, пыльцы и др.</li>
                                            <li>Постоянный приток чистого воздуха</li>
                                            <li>Защита от уличного шума</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                    
                            <div class="season__footer">
                                <a href="#order" class="btn btn_open">купить пылестоп</a>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Question Modal -->

        <div class="hide">
            <a href="#order" class="btn_order_open btn_modal"></a>
            <div class="modal" id="question">
                <div class="modal__wrap">
                    <div class="modal__container">
                        <div class="modal__title">Свяжитесь с нами</div>
                        <div class="modal__text">И мы ответим на все ваши вопросы.<br/>Или позвоните нам: 8 499 112 36 86</div>
                        <div class="modal__form">
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="form_group">
                                    <input type="text" class="form_control" name="name" placeholder="ФИО">
                                </div>
                                <div class="form_group valid email required">
                                    <input type="text" class="form_control" name="email" placeholder="Ваш Email">
                                </div>
                                <div class="form_group">
                                    <input type="text" class="form_control" name="phone" placeholder="Номер телефона">
                                </div>
                                <div class="form_group">
                                    <textarea class="form_control" name="message" placeholder="Ваш вопрос" rows="6"></textarea>
                                </div>
                                <button type="submit" class="btn btn_send">отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Privacy -->
        <div class="hide">
            <div class="modal" id="privacy">
                <div class="container">
                    <h1 class="text-center">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
                    <p>Ваша личная информация, собранная при заполнении формы обратной связи или оформления заказа в интернет магазине http://pilestop.ru/order.php используется для обратной связи с вами, подготовки коммерческих предложений, продуктов или услуг в соответствии с вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Мы обрабатываем Ваши персональные данные в соответствии с ФЗ «О персональных данных» № 152-ФЗ.
                    </p>
                    <h3 class="text-center">Какие данные собираются на сайте</h3>
                    <p>При добровольном заполнении формы обратной связи и нажатии кнопки «Отправить» на сайте ООО Электрик-Групп вы отправляете:<br>
                        1. Фамилию, имя и отчество.<br>
                        2. E-mail (адрес электронной почты).<br>
                        3. Номер телефона.</p>
                    <p>При добровольном заполнении формы оформления заказа в интернет-магазине http://pilestop.ru/order.php на сайте ООО Электрик-Групп  вы отправляете:<br>
                        1. Фамилию, имя и отчество.<br>
                        2. E-mail (адрес электронной почты).<br>
                        3. Номер телефона.<br>
                        4. Город.<br>
                        5. Контактный адрес.</p>
                    <h3 class="text-center">С какой целью собираются эти данные</h3>
                    <p>Имя, фамилия и отчество используются для обращения лично к вам и оформления заказа на доставку, а ваш e-mail и телефон для обратной связи и отправки вам коммерческих предложений, новостей компании, писем рассылок, полезных материалов.
                        Город и контактный адрес используются для оформления доставки.
                        Ваши личные данные имя, e-mail, номер телефона, город и адрес не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства. Ваше имя, e-mail и телефон на защищенных серверах bitrix24.ru и используются в соответствии с их политикой конфиденциальности.
                        Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>
              
                    <h3 class="text-center">Как эти данные используются</h3>
                    <p>На сайте и его поддоменах используются куки (Cookies) и данные о посетителях сервиса Google Analytics, Yandex Метрикой и Roistat.
                        При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей.
                        Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>
                    <h3 class="text-center">Как эти данные защищаются</h3>
                    <p>Несмотря на то, что мы стремимся обезопасить вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.
                        Мы настоятельно рекомендуем вам принимать все возможные меры предосторожности во время пребывания в интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.
                        В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.
                        Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: info@pilestop.ru</p>
                    <h3 class="text-center">Согласие с рассылкой и наша ответственность</h3>
                    <p>Заполняя форму на нашем сайте — вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:</p>
                    <p>1) Компаниям, работающим от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, доставка и выдача заказов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.</p>
                    <p>2) Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.</p>
                    <p>Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.</p>
                    <p>Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.</p>
                    <p>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: info@pilestop.ru</p>
                </div>
            </div>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/vendor/fullpage/scrolloverflow.js"></script>
        <script src="js/vendor/fullpage/jquery.fullpage.min.js"></script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/main.js"></script>


        <script>
            $('#fullpage').fullpage({
                scrollBar:false,
                navigation: false,
                scrollOverflow: true,
                verticalCentered: true,
                responsiveWidth: 1230,
                responsiveHeight: 650,
            });
            
        </script>

    </body>
</html>
